<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsuariosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strNombre" Type="varchar" MaxLength="50" />
    <Property Name="strApellidoP" Type="varchar" MaxLength="50" />
    <Property Name="strApelidoM" Type="varchar" MaxLength="50" />
    <Property Name="strEmail" Type="varchar" MaxLength="50" />
    <Property Name="strGrupo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="UsuariosModelStoreContainer">
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>