<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UsuariosModelStudentStoreContainer" CdmEntityContainer="dbContextd">
    <EntitySetMapping Name="Estudiante">
      <EntityTypeMapping TypeName="UsuariosModelStudent.Estudiante">
        <MappingFragment StoreEntitySet="Estudiante">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="strNombre" ColumnName="strNombre" />
          <ScalarProperty Name="strApellidoP" ColumnName="strApellidoP" />
          <ScalarProperty Name="strApelidoM" ColumnName="strApelidoM" />
          <ScalarProperty Name="strEmail" ColumnName="strEmail" />
          <ScalarProperty Name="strGrupo" ColumnName="strGrupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>